<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/swiper.min.css">
	<style>
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		.swiper-container {
			width: 100%;
			height: 300px;
			margin:  0;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		/**定义底部导航样式***/
		ul{list-style:none;display:flex;}
		ul li{float:left;color:#fff;flex:1;text-align:center;margin:0 auto;padding-bottom:20px;}
		.footer{background:#62b900;height:40px;position:fixed;left:0;bottom:0;right:0px;}
	</style>
	<script src="js/swiper.min.js"></script>
</head>
<body>
	<!--定义幻灯片-->
	 <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination1"></div>
    </div>
	<footer class="footer">
		<ul>
			<li>微信</li>
			<li>通讯录</li>
			<li>发现</li>
			<li>我的</li>
		</ul>
	</footer>
	 <script>
		var swiper1 = new Swiper('.swiper1', {
			pagination: '.swiper-pagination1',
			paginationClickable: true,
			spaceBetween: 30,
		});
		</script>
</body>
</html>
